<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.socratica.mobile.example.ImageMapActivity"
    >

    <com.socratica.mobile.ImageMap
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/usamap"
        app:map="@xml/usa"
        app:selectionPadding="50dp"
        app:selectionColor="#f00"
        app:selectionType="stroke"
        app:selectionStrokeWidth="2"
        android:id="@+id/map"/>

</RelativeLayout>
