# socratica-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android-typeface/: .gitignore  AndroidManifest.xml  build.xml
android-typeface/res/values/: strings.xml
android-typeface/src/com/socratica/mobile/: AutohideTypefaceTextView.java  TypefaceButton.java  TypefaceCache.java  TypefaceCheckedTextView.java  TypefaceChronometer.java  TypefaceRadioButton.java  TypefaceTextView.java  TypefaceView.java
android_typeface/: AndroidManifest.xml
android_typeface/res/values/: styles.xml
android_typeface/src/com/socratica/mobile/: TypefaceCache.java  TypefaceTextView.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/socratica/mobile/example/: BigImageActivity.java  ExampleListActivity.java  ExampleListFragment.java  ImageMapActivity.java  TypeFaceActivity.java
example/src/main/java/com/socratica/mobile/example/data/: ExamplesContent.java
example/src/main/res/layout/: activity_big_image.xml  activity_example_list.xml  activity_image_map.xml  activity_type_face.xml  fragment_example_list.xml  fragment_item_grid.xml  fragment_item_list.xml
example/src/main/res/menu/: big_image.xml  example_list.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/main/res/xml/: usa.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/: gradle-mvn-push.gradle
libraries/big-image/: build.gradle  gradle.properties  proguard-rules.txt
libraries/big-image/src/main/: AndroidManifest.xml
libraries/big-image/src/main/java/com/socratica/mobile/: BigImage.java  ImageMap.java  ImageMapResourcesCache.java  MapParser.java
libraries/image-map/: README.md  build.gradle  gradle.properties
libraries/image-map/src/main/: AndroidManifest.xml
libraries/image-map/src/main/java/com/socratica/mobile/: ImageMap.java
libraries/image-map/src/main/java/com/socratica/mobile/imagemap/: ImageMapListener.java  ImageMapResourcesCache.java  MapParser.java  PaintType.java  SimpleResourceCache.java  XmlMapParser.java
libraries/image-map/src/main/res/values/: attrs.xml
libraries/misc/: build.gradle  gradle.properties
libraries/misc/src/main/: AndroidManifest.xml
libraries/misc/src/main/java/com/socratica/mobile/: AutoHideTextView.java
libraries/typeface/: build.gradle  gradle.properties
libraries/typeface/src/main/: AndroidManifest.xml
libraries/typeface/src/main/java/com/socratica/mobile/: AutohideTypefaceTextView.java  TypefaceButton.java  TypefaceCache.java  TypefaceCheckedTextView.java  TypefaceChronometer.java  TypefaceRadioButton.java  TypefaceTextView.java  TypefaceView.java
libraries/typeface/src/main/res/values/: attrs.xml
socratica-android/: .gitignore  AndroidManifest.xml  build.xml
socratica-android/res/values/: strings.xml
socratica-android/src/com/socratica/android/: BigImage.java
socratica-android/src/com/socratica/mobile/: AutoHideTextView.java  BigImage.java  ImageMap.java  ImageMapListener.java  ImageMapResourcesCache.java  MapParser.java  PaintType.java  SimpleResourceCache.java  XmlMapParser.java
