// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

configure(subprojects.findAll {project -> project.path.contains(':libraries:')}) {
    apply plugin: 'android-library'

    android {
        compileSdkVersion 19
        buildToolsVersion "19.1.0"

        defaultConfig {
            minSdkVersion 10
            targetSdkVersion 19
        }
        buildTypes {
            release {
                runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
        }
        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    apply from: '../gradle-mvn-push.gradle'
}